.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 20px;
    padding: 20px;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    opacity: 0;
    animation: fadeInUp 0.5s ease-in-out forwards;

  }
  
  .card:hover {
    transform: perspective(1000px) rotateX(-3deg) rotateY(3deg); /* Subtle hover effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
  }

.projects-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}


.project-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
  }
  
  .project-card a {
    display: block;
    margin-top: 10px;
    color: #0072ff;
    text-decoration: none;
  }
  
  .project-card a:hover {
    text-decoration: underline;
  }
  
  


  .back-to-top {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    color: #0072ff;
    transition: opacity 0.3s ease;
    opacity: 0.8;
    margin-top: 12px;
  }
  
  .back-to-top:hover {
    background-color: #0072ff;
    color: #fff;
  }
 
/* Mobile-First Approach */
@media (min-width: 600px) {
    .projects-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 5px;
      padding: 5px;
    }
 
  }
  

@media (min-width: 900px) {
.projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:10px;
    padding: 10px;
}

}