  .experience {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.1rem;
    letter-spacing: 0.1px;
    line-height: 1.2;
    background-color: var(--primary-bg);
  }
  .experience h3 {
    color: var(--secondary-font-color);
  }
  
  .experience-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
  }
  
  .experience-card {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    background-color: var(--secondary-bg);
    color: var(--primary-font-color);
  }
  
  .experience-card h4 {
    /* color: var(--primary-font-color); */
    margin-bottom: 10px;
  }


/* Mobile-First Approach */
@media (min-width: 600px) {
    .experience{
      width: 90%;
      align-items: flex-start;
    }

    .experience-container{
     grid-template-columns: auto auto;
      gap: 20px;
  
    }
    
  }
  
 
  @media (min-width: 900px) {
    .experience {
      width: 95%;
    }
    .experience-container{
      grid-template-columns: auto auto auto;
      gap: 20px;
  
    }
  }