
/* Main Container */
.App {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto; /* Center the main container */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Card Styles */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-bottom: 20px;
  padding: 20px;
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  opacity: 0;
  animation: fadeInUp 0.5s ease-in-out forwards;
}

.card:hover {
  transform: perspective(1000px) rotateX(-3deg) rotateY(3deg); /* Subtle hover effect */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
}

/* Contact Section */
.contact {
  padding: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 10px;
  font-size: 18px; /* Size of the icon */
  color: #0072ff; /* Icon color */
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color: #0072ff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #005bb5;
}

/* Repositories Section */
.repositories {
  padding: 20px;
  text-align: center;
}

/* Fade-in Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Testimony Section */
.testimony {
  padding: 20px;
}

.testimony-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimony-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.testimony-card p {
  margin-bottom: 5px;
}

.testimony-card strong {
  color: #0072ff;
}

.footer {
  background-color: #0072ff; /* Match the navbar background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  position: relative; /* Ensure it stays within the normal document flow */
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Social links styling */
.social-links {
  margin: 10px 0;
}

.social-links a {
  color: #fff; /* White color for social links */
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff6347; /* Change color on hover */
}

/* Quick links styling */
.quick-links {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.quick-links a {
  color: #fff; /* White color for quick links */
  text-decoration: none;
  margin: 0 10px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.quick-links a:hover {
  color: #ff6347; /* Change color on hover */
}


/* Mobile-First Approach */
@media (min-width: 600px) {
  /* For Tablets */
  .App {
    width: 90%;
  }

  .personal-info {
    /* flex-direction: row; */
    /* text-align: center; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
    margin: 0;
  }
  .personal-text{
    text-align: center;
    align-items: center;
  }

  

  .skills-container{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .experience-container{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 20px;

  }
  .education-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }

}

@media (min-width: 735px){

  .personal-info{
    grid-template-columns: 30% 70%;
    column-gap: 10px;
  }
  .profile-photo{
    height: 120px;
    width: 120px;
  }
  .personal-text{
    text-align: left;
    align-items:flex-start;
  }
}

@media (min-width: 900px) {
  /* For Desktop */
  .App {
    width: 95%; /* Fill most of the screen */
  }

  .personal-info{
    grid-template-columns: 15% 85%;
    padding: 5px;
  }
  .profile-photo{
    height: 100px;
    width: 100px;
  }
  .personal-text{
    text-align: left;
    align-items:flex-start;
  }
  

  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
  }
  .skills-container{
    grid-template-columns: repeat(3);
  }
}